<!DOCTYPE html>
<html lang="es">

    <head>
        <link rel="icon" type="image/gif" href="C:/wamp64/www/miller rivera/images/lo.gif"/>
         <title>
        Conceptos Basicos
        </title>
        <meta="description" content="pagina web html"/>
        <style>
          ul{
              list-style-type: none;
              margin:0;
              padding:0;
              overflow:hidden;
              background-color:rgb(245, 245, 245);
          } 
          
          li{
              float: left;
          }
          
          li a{
             display:block;
             color: rgb(0, 0, 0);
             text-align:center;
             padding: 14px 16px;
             text-decoration: none;
          }
          li a:hover{
              background-color:rgb(241, 91, 91);
          
          }
          
          img {
              display: block;
              margin-left: auto;
              margin-right: auto;
          }
          img {
              border-radius: 12px;
          }
        </style>
        
        </head>
        <body>
        
        <ul>
           <li><a class="active"href="file:///C:/wamp64/www/miller%20rivera/index.html">Home</a></li>
           <li><a href="file:///C:/wamp64/www/miller%20rivera/subpages/images.html">Images</a></li>
           <li><a href="file:///C:/wamp64/www/miller%20rivera/subpages/videos.html">Videos</a></li>
           <li><a href="file:///C:/wamp64/www/miller%20rivera/subpages/about.html">About</a></li>
           <li style="float:right"><a href="">Sugerencias</a></li>
        
        </ul>

        

</html>